{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f7rsozu50QCPnsCdkrdfh",
      "type": "text",
      "x": 954.5751420326673,
      "y": 68.4741359110851,
      "width": 198,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 275030935,
      "version": 190,
      "versionNonce": 1774264090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sx5WF6jlJmiFTLrGdqjd1",
          "type": "arrow"
        },
        {
          "id": "15Fbdpw9LtWkZpHeEExPz",
          "type": "arrow"
        }
      ],
      "updated": 1756592327910,
      "link": null,
      "locked": false,
      "text": "Backgammon",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backgammon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ryPFko5L1TPvYjak5iXd",
      "type": "text",
      "x": 921.302551371613,
      "y": 138.18848824091015,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1673167642,
      "version": 238,
      "versionNonce": 735322842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IKPOFChWcjN144Xb-WMWh",
          "type": "arrow"
        },
        {
          "id": "3zAcdSoIyiJipMqDwYtA_",
          "type": "arrow"
        },
        {
          "id": "FGL0jkUaae-85mOo4b2Wi",
          "type": "arrow"
        }
      ],
      "updated": 1756592236842,
      "link": null,
      "locked": false,
      "text": "-Maneja el flujo de la app",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Maneja el flujo de la app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ogftZeRI02_D1frvXP86",
      "type": "text",
      "x": 679.5407829554536,
      "y": 340.1245340371496,
      "width": 118.80000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2131140122,
      "version": 140,
      "versionNonce": 204403098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IKPOFChWcjN144Xb-WMWh",
          "type": "arrow"
        }
      ],
      "updated": 1756592267792,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQDTc6us5pMQ12EmyBcVQ",
      "type": "text",
      "x": 614.0873280247712,
      "y": 407.3942591242965,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 651612422,
      "version": 134,
      "versionNonce": 276747034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756592267792,
      "link": null,
      "locked": false,
      "text": "-Representa un jugador",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Representa un jugador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dj7YiLA0kVIL_kvjM4qsG",
      "type": "text",
      "x": 989.1055915966945,
      "y": 335.8107470270233,
      "width": 99,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 990995866,
      "version": 113,
      "versionNonce": 2049531866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3zAcdSoIyiJipMqDwYtA_",
          "type": "arrow"
        }
      ],
      "updated": 1756592267792,
      "link": null,
      "locked": false,
      "text": "Board",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbSK8REAlgCH17VMFuUtd",
      "type": "text",
      "x": 951.3260213506952,
      "y": 408.97142428780217,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 613951814,
      "version": 130,
      "versionNonce": 887271770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756592267792,
      "link": null,
      "locked": false,
      "text": "-Maneja el tablero",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Maneja el tablero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7jBXtMnW55eG-he48HLu",
      "type": "text",
      "x": 1297.2163653998157,
      "y": 336.0908299694381,
      "width": 138.60000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 503608006,
      "version": 153,
      "versionNonce": 1396921370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FGL0jkUaae-85mOo4b2Wi",
          "type": "arrow"
        }
      ],
      "updated": 1756592271359,
      "link": null,
      "locked": false,
      "text": "Checker",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPb33a2HA2asyLOkWSDsQ",
      "type": "text",
      "x": 1255.1395344638443,
      "y": 402.9155402135273,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 862157914,
      "version": 182,
      "versionNonce": 985437594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756592271359,
      "link": null,
      "locked": false,
      "text": "-Representa una ficha",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Representa una ficha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fI830x7ruCe9Dvvzl3bkt",
      "type": "text",
      "x": 734.7468095066916,
      "y": -182.66263933771012,
      "width": 178.1999969482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 989579142,
      "version": 91,
      "versionNonce": 622235078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sx5WF6jlJmiFTLrGdqjd1",
          "type": "arrow"
        }
      ],
      "updated": 1756592317943,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ge5-zJwlASnHh-sYgDjmu",
      "type": "text",
      "x": 702.7547671894022,
      "y": -125.03346952185797,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 769717274,
      "version": 107,
      "versionNonce": 698270810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756592314060,
      "link": null,
      "locked": false,
      "text": "-Gestionar los turnos",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Gestionar los turnos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKPOFChWcjN144Xb-WMWh",
      "type": "arrow",
      "x": 1034.0366180546002,
      "y": 168.18848824091017,
      "width": 324.91111828055136,
      "height": 166.93604579623943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 997235098,
      "version": 149,
      "versionNonce": 2001841754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756592267792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.4680228981197
        ],
        [
          -324.91111828055136,
          83.4680228981197
        ],
        [
          -324.91111828055136,
          166.93604579623943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ryPFko5L1TPvYjak5iXd",
        "focus": 0.21164988333575213,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.3941750583321234,
          1.200000000000001
        ]
      },
      "endBinding": {
        "elementId": "6ogftZeRI02_D1frvXP86",
        "focus": -1.2222222222222228,
        "gap": 5,
        "fixedPoint": [
          0.24902959645300765,
          -0.1111111111111111
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3zAcdSoIyiJipMqDwYtA_",
      "type": "arrow",
      "x": 1035.1720996083966,
      "y": 168.18848824091017,
      "width": 3.3334919882977374,
      "height": 162.62225878611312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 575631386,
      "version": 146,
      "versionNonce": 275010714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756592267792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.31112939305655
        ],
        [
          3.3334919882977374,
          81.31112939305655
        ],
        [
          3.3334919882977374,
          162.62225878611312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ryPFko5L1TPvYjak5iXd",
        "focus": 0.20370945288962386,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.39814527355518753,
          1.200000000000001
        ]
      },
      "endBinding": {
        "elementId": "Dj7YiLA0kVIL_kvjM4qsG",
        "focus": -1.222222222222224,
        "gap": 5,
        "fixedPoint": [
          0.4989898989898976,
          -0.1111111111111111
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FGL0jkUaae-85mOo4b2Wi",
      "type": "arrow",
      "x": 1035.1078193742787,
      "y": 168.18848824091015,
      "width": 331.3085490772951,
      "height": 162.90234172852803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 303567302,
      "version": 208,
      "versionNonce": 1387643098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756592271359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.45117086426399
        ],
        [
          331.3085490772951,
          81.45117086426399
        ],
        [
          331.3085490772951,
          162.90234172852803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ryPFko5L1TPvYjak5iXd",
        "focus": 0.20415896501632255,
        "gap": 5,
        "fixedPoint": [
          0.39792051749183815,
          1.2
        ]
      },
      "endBinding": {
        "elementId": "Y7jBXtMnW55eG-he48HLu",
        "focus": 1.2222222222222168,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.49927849931027424,
          -0.11111111111110984
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xWCGiFPsY4ZUruIBWQpnB",
      "type": "text",
      "x": 1383.6170483117182,
      "y": 33.26492540763837,
      "width": 528,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_KiHWMvd9L9CUQj7_-Im"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 551156806,
      "version": 488,
      "versionNonce": 675484954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756592354127,
      "link": null,
      "locked": false,
      "text": "- Se otorga el turno\n- El jugador tira los dados\n- El jugador decide que mover\n- Se verifican las agujas libres para el jugador\n- Se hace el movimiento\n- Si se saco doble se repite el turno",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Se otorga el turno\n- El jugador tira los dados\n- El jugador decide que mover\n- Se verifican las agujas libres para el jugador\n- Se hace el movimiento\n- Si se saco doble se repite el turno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BhCGPsEnSEpKAcMOEetdm",
      "type": "text",
      "x": 1388.5956982014413,
      "y": -2.4153988020423753,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_KiHWMvd9L9CUQj7_-Im"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 901305114,
      "version": 134,
      "versionNonce": 1410687450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756592354127,
      "link": null,
      "locked": false,
      "text": "Flujo:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flujo:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HU5OOFCMl73BBPMTS0ro1",
      "type": "rectangle",
      "x": 1369.5108736241707,
      "y": -21.500223379313496,
      "width": 658.0115604250441,
      "height": 225.6987950007717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_KiHWMvd9L9CUQj7_-Im"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 3
      },
      "seed": 146883078,
      "version": 119,
      "versionNonce": 293607066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756592354127,
      "link": null,
      "locked": false
    },
    {
      "id": "iGtScwTmCHLPlnT-EF4w2",
      "type": "text",
      "x": 1264.3801418427727,
      "y": -175.82740939081006,
      "width": 99,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1840234118,
      "version": 50,
      "versionNonce": 1585684634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "15Fbdpw9LtWkZpHeEExPz",
          "type": "arrow"
        }
      ],
      "updated": 1756592327910,
      "link": null,
      "locked": false,
      "text": "Judge",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Judge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLRowyqDp8p18wsAKtP6j",
      "type": "text",
      "x": 1210.1169370043147,
      "y": -124.98312586728707,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1672985158,
      "version": 70,
      "versionNonce": 1339527962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756592323727,
      "link": null,
      "locked": false,
      "text": "-Decidir quien gano",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Decidir quien gano",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sx5WF6jlJmiFTLrGdqjd1",
      "type": "arrow",
      "x": 1013.2527226789476,
      "y": 63.474135911085106,
      "width": 95.30591622401369,
      "height": 223.73677524879523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1033702790,
      "version": 37,
      "versionNonce": 1050037894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756592317943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -223.73677524879523
        ],
        [
          -95.30591622401369,
          -223.73677524879523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f7rsozu50QCPnsCdkrdfh",
        "focus": -0.40729716518908815,
        "gap": 5,
        "fixedPoint": [
          0.29635141740545645,
          -0.11111111111111095
        ]
      },
      "endBinding": {
        "elementId": "fI830x7ruCe9Dvvzl3bkt",
        "focus": -1.0561167237444158,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.028058361872208,
          0.49777777777777793
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "15Fbdpw9LtWkZpHeEExPz",
      "type": "arrow",
      "x": 1075.7462536220337,
      "y": 63.474135911085106,
      "width": 183.63388822073875,
      "height": 216.90154530189514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1521214150,
      "version": 28,
      "versionNonce": 222440410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756592327910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -216.90154530189514
        ],
        [
          183.63388822073875,
          -216.90154530189514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f7rsozu50QCPnsCdkrdfh",
        "focus": 0.22395062211481137,
        "gap": 4.999999999999986,
        "fixedPoint": [
          0.6119753110574062,
          -0.11111111111111095
        ]
      },
      "endBinding": {
        "elementId": "iGtScwTmCHLPlnT-EF4w2",
        "focus": 1.1010101010101103,
        "gap": 5.000000000000227,
        "fixedPoint": [
          -0.0505050505050528,
          0.49777777777777854
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tZEYESf9xIneYB_LY22ep",
      "type": "rectangle",
      "x": 410.77602593075926,
      "y": -274.40475880306553,
      "width": 1648.2668786238926,
      "height": 806.5571337342034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 788432134,
      "version": 86,
      "versionNonce": 1975755718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756592379294,
      "link": null,
      "locked": false
    },
    {
      "id": "twXflF5xcerbGNld0SCiQ",
      "type": "text",
      "x": 439.09340713934523,
      "y": -312.6044471165798,
      "width": 60.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1427499590,
      "version": 31,
      "versionNonce": 1289154566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756592392845,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}