Name                    Stmts   Miss  Cover   Missing
-----------------------------------------------------
cli/__init__.py             0      0   100%
core/__init__.py            0      0   100%
core/backgammon.py         52     32    38%   22-27, 30, 33, 36-38, 44-51, 54, 57, 60, 63, 70-74, 81-83, 86
core/board.py              29      3    90%   40-42
core/const.py               2      0   100%
core/dice.py               19      0   100%
core/exceptions.py          4      0   100%
core/judge.py               1      0   100%
core/player.py             17      1    94%   13
core/point.py              27      0   100%
core/scheduler.py          13      0   100%
pygame_ui/__init__.py       0      0   100%
-----------------------------------------------------
TOTAL                     164     36    78%
