Name                    Stmts   Miss  Cover   Missing
-----------------------------------------------------
cli/__init__.py             0      0   100%
cli/cli.py                115    104    10%   14, 17-39, 42-54, 57-59, 62-64, 67-153
core/__init__.py            0      0   100%
core/backgammon.py         68     10    85%   66, 70, 77-82, 85, 91
core/board.py              44      7    84%   49-56, 69
core/const.py               2      0   100%
core/dice.py               29      1    97%   38
core/exceptions.py          6      0   100%
core/judge.py              42      1    98%   20
core/player.py             17      1    94%   14
core/point.py              25      0   100%
core/scheduler.py          15      0   100%
pygame_ui/__init__.py       0      0   100%
-----------------------------------------------------
TOTAL                     363    124    66%
