************* Module tests.test_judge
tests/test_judge.py:38:0: W0311: Bad indentation. Found 11 spaces, expected 12 (bad-indentation)
tests/test_judge.py:84:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_judge.py:93:0: C0305: Trailing newlines (trailing-newlines)
tests/test_judge.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/test_judge.py:7:0: C0115: Missing class docstring (missing-class-docstring)
tests/test_judge.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_judge.py:20:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_judge.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_judge.py:32:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_judge.py:33:8: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
tests/test_judge.py:36:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_judge.py:42:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_judge.py:48:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_judge.py:54:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_judge.py:60:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_judge.py:67:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_judge.py:72:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_judge.py:77:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_judge.py:85:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module tests.test_cli
tests/test_cli.py:20:0: C0301: Line too long (101/100) (line-too-long)
tests/test_cli.py:21:0: C0301: Line too long (105/100) (line-too-long)
tests/test_cli.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:47:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:50:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:60:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:63:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:73:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:76:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:78:0: C0301: Line too long (101/100) (line-too-long)
tests/test_cli.py:88:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:91:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:100:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:104:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:111:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:113:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:124:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:126:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:134:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:136:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:148:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:151:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:161:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:163:0: C0301: Line too long (101/100) (line-too-long)
tests/test_cli.py:168:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:171:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:180:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:184:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:191:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:193:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_cli.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/test_cli.py:9:0: C0115: Missing class docstring (missing-class-docstring)
tests/test_cli.py:17:44: W0613: Unused argument 'mock_sleep' (unused-argument)
tests/test_cli.py:17:56: W0613: Unused argument 'mock_print' (unused-argument)
tests/test_cli.py:17:68: W0613: Unused argument 'mock_input' (unused-argument)
tests/test_cli.py:35:60: W0613: Unused argument 'mock_input' (unused-argument)
tests/test_cli.py:42:36: W0613: Unused argument 'mock_print' (unused-argument)
tests/test_cli.py:42:48: W0613: Unused argument 'mock_input' (unused-argument)
tests/test_cli.py:55:33: W0613: Unused argument 'mock_print' (unused-argument)
tests/test_cli.py:55:45: W0613: Unused argument 'mock_input' (unused-argument)
tests/test_cli.py:68:56: W0613: Unused argument 'mock_input' (unused-argument)
tests/test_cli.py:83:47: W0613: Unused argument 'mock_print' (unused-argument)
tests/test_cli.py:83:59: W0613: Unused argument 'mock_input' (unused-argument)
tests/test_cli.py:121:37: W0613: Unused argument 'mock_print' (unused-argument)
tests/test_cli.py:121:49: W0613: Unused argument 'mock_input' (unused-argument)
tests/test_cli.py:131:46: W0613: Unused argument 'mock_input' (unused-argument)
tests/test_cli.py:142:39: W0613: Unused argument 'mock_print' (unused-argument)
tests/test_cli.py:142:51: W0613: Unused argument 'mock_input' (unused-argument)
tests/test_cli.py:157:51: W0613: Unused argument 'mock_sleep' (unused-argument)
tests/test_cli.py:157:75: W0613: Unused argument 'mock_input' (unused-argument)
tests/test_cli.py:2:0: W0611: Unused call imported from unittest.mock (unused-import)
tests/test_cli.py:5:0: W0611: Unused Player imported from core.player (unused-import)
************* Module tests.test_scheduler
tests/test_scheduler.py:10:62: C0303: Trailing whitespace (trailing-whitespace)
tests/test_scheduler.py:23:0: C0305: Trailing newlines (trailing-newlines)
tests/test_scheduler.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/test_scheduler.py:6:0: C0115: Missing class docstring (missing-class-docstring)
tests/test_scheduler.py:12:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_scheduler.py:17:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module tests.test_player
tests/test_player.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/test_player.py:5:0: C0115: Missing class docstring (missing-class-docstring)
tests/test_player.py:6:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_player.py:10:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_player.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_player.py:21:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module tests.test_backgammon
tests/test_backgammon.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_backgammon.py:118:0: C0305: Trailing newlines (trailing-newlines)
tests/test_backgammon.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/test_backgammon.py:12:0: C0115: Missing class docstring (missing-class-docstring)
tests/test_backgammon.py:17:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_backgammon.py:20:23: W0212: Access to a protected member _Backgammon__judge of a client class (protected-access)
tests/test_backgammon.py:21:31: W0212: Access to a protected member _Backgammon__scheduler of a client class (protected-access)
tests/test_backgammon.py:22:8: C0103: Variable name "playerB" doesn't conform to snake_case naming style (invalid-name)
tests/test_backgammon.py:22:17: C0103: Variable name "playerW" doesn't conform to snake_case naming style (invalid-name)
tests/test_backgammon.py:20:8: W0612: Unused variable 'judge' (unused-variable)
tests/test_backgammon.py:27:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_backgammon.py:31:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_backgammon.py:32:8: W0612: Unused variable 'backgammon' (unused-variable)
tests/test_backgammon.py:41:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_backgammon.py:46:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_backgammon.py:47:15: W0212: Access to a protected member _Backgammon__dice of a client class (protected-access)
tests/test_backgammon.py:49:31: W0212: Access to a protected member _Backgammon__scheduler of a client class (protected-access)
tests/test_backgammon.py:54:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_backgammon.py:55:31: W0212: Access to a protected member _Backgammon__scheduler of a client class (protected-access)
tests/test_backgammon.py:60:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_backgammon.py:61:15: W0212: Access to a protected member _Backgammon__dice of a client class (protected-access)
tests/test_backgammon.py:63:31: W0212: Access to a protected member _Backgammon__scheduler of a client class (protected-access)
tests/test_backgammon.py:67:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_backgammon.py:73:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_backgammon.py:80:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_backgammon.py:84:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_backgammon.py:89:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_backgammon.py:96:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_backgammon.py:104:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_backgammon.py:108:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_backgammon.py:113:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_backgammon.py:7:0: W0611: Unused Player imported from core.player (unused-import)
tests/test_backgammon.py:8:0: W0611: Unused Dice imported from core.dice (unused-import)
tests/test_backgammon.py:10:0: W0611: Unused Board imported from core.board (unused-import)
************* Module tests.test_dice
tests/test_dice.py:45:0: C0305: Trailing newlines (trailing-newlines)
tests/test_dice.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/test_dice.py:4:0: C0115: Missing class docstring (missing-class-docstring)
tests/test_dice.py:5:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_dice.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_dice.py:20:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_dice.py:22:8: W0612: Unused variable 'initial_values' (unused-variable)
tests/test_dice.py:25:8: W0612: Unused variable 'used_value1' (unused-variable)
tests/test_dice.py:29:8: W0612: Unused variable 'used_value2' (unused-variable)
tests/test_dice.py:32:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_dice.py:38:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module tests.test_point
tests/test_point.py:41:0: C0303: Trailing whitespace (trailing-whitespace)
tests/test_point.py:47:0: C0305: Trailing newlines (trailing-newlines)
tests/test_point.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/test_point.py:6:0: C0115: Missing class docstring (missing-class-docstring)
tests/test_point.py:7:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_point.py:13:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_point.py:18:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_point.py:25:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_point.py:32:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_point.py:38:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_point.py:42:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_point.py:3:0: W0611: Unused NoCheckers imported from core.exceptions (unused-import)
************* Module tests.test_board
tests/test_board.py:72:5: C0303: Trailing whitespace (trailing-whitespace)
tests/test_board.py:80:0: C0305: Trailing newlines (trailing-newlines)
tests/test_board.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/test_board.py:7:0: C0115: Missing class docstring (missing-class-docstring)
tests/test_board.py:14:8: W0212: Access to a protected member _Board__bar of a client class (protected-access)
tests/test_board.py:17:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_board.py:18:14: W0212: Access to a protected member _Board__bar of a client class (protected-access)
tests/test_board.py:24:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_board.py:36:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_board.py:45:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_board.py:45:4: E0102: method already defined line 17 (function-redefined)
tests/test_board.py:52:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_board.py:57:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module core.judge
core/judge.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
core/judge.py:30:28: C0303: Trailing whitespace (trailing-whitespace)
core/judge.py:40:0: C0301: Line too long (101/100) (line-too-long)
core/judge.py:43:0: C0303: Trailing whitespace (trailing-whitespace)
core/judge.py:44:0: C0301: Line too long (107/100) (line-too-long)
core/judge.py:55:79: C0303: Trailing whitespace (trailing-whitespace)
core/judge.py:61:0: C0303: Trailing whitespace (trailing-whitespace)
core/judge.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/judge.py:13:23: C0103: Argument name "playerB" doesn't conform to snake_case naming style (invalid-name)
core/judge.py:13:40: C0103: Argument name "playerW" doesn't conform to snake_case naming style (invalid-name)
core/judge.py:16:4: C0116: Missing function or method docstring (missing-function-docstring)
core/judge.py:22:4: C0116: Missing function or method docstring (missing-function-docstring)
core/judge.py:25:4: C0116: Missing function or method docstring (missing-function-docstring)
core/judge.py:28:4: C0116: Missing function or method docstring (missing-function-docstring)
core/judge.py:44:4: C0116: Missing function or method docstring (missing-function-docstring)
core/judge.py:62:4: C0116: Missing function or method docstring (missing-function-docstring)
core/judge.py:62:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
core/judge.py:3:0: W0611: Unused white imported from core.const (unused-import)
************* Module core.point
core/point.py:13:0: C0301: Line too long (114/100) (line-too-long)
core/point.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/point.py:20:4: C0116: Missing function or method docstring (missing-function-docstring)
core/point.py:23:4: C0116: Missing function or method docstring (missing-function-docstring)
core/point.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
core/point.py:36:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
core/point.py:44:4: C0116: Missing function or method docstring (missing-function-docstring)
core/point.py:1:0: W0611: Unused NoCheckers imported from core.exceptions (unused-import)
core/point.py:2:0: W0611: Unused black imported from core.const (unused-import)
core/point.py:2:0: W0611: Unused white imported from core.const (unused-import)
************* Module core.const
core/const.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/const.py:1:0: C0103: Constant name "black" doesn't conform to UPPER_CASE naming style (invalid-name)
core/const.py:2:0: C0103: Constant name "white" doesn't conform to UPPER_CASE naming style (invalid-name)
************* Module core.scheduler
core/scheduler.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
core/scheduler.py:29:0: C0303: Trailing whitespace (trailing-whitespace)
core/scheduler.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/scheduler.py:16:8: C0103: Attribute name "__playerB" doesn't conform to snake_case naming style (invalid-name)
core/scheduler.py:17:8: C0103: Attribute name "__playerW" doesn't conform to snake_case naming style (invalid-name)
core/scheduler.py:14:23: C0103: Argument name "playerB" doesn't conform to snake_case naming style (invalid-name)
core/scheduler.py:14:32: C0103: Argument name "playerW" doesn't conform to snake_case naming style (invalid-name)
core/scheduler.py:20:4: C0116: Missing function or method docstring (missing-function-docstring)
core/scheduler.py:23:4: C0116: Missing function or method docstring (missing-function-docstring)
core/scheduler.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
core/scheduler.py:30:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module core.board
core/board.py:5:39: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:34:0: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:40:69: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:46:21: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:73:0: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/test_board.py:14:8: C0103: Attribute name "_Board__bar" doesn't conform to snake_case naming style (invalid-name)
core/board.py:32:4: C0116: Missing function or method docstring (missing-function-docstring)
core/board.py:35:4: C0116: Missing function or method docstring (missing-function-docstring)
core/board.py:43:11: R1716: Simplify chained comparison between the operands (chained-comparison)
core/board.py:58:4: C0116: Missing function or method docstring (missing-function-docstring)
core/board.py:71:4: C0116: Missing function or method docstring (missing-function-docstring)
core/board.py:74:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module core.exceptions
core/exceptions.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/exceptions.py:3:4: W0107: Unnecessary pass statement (unnecessary-pass)
core/exceptions.py:7:4: W0107: Unnecessary pass statement (unnecessary-pass)
core/exceptions.py:10:0: C0115: Missing class docstring (missing-class-docstring)
************* Module core.player
core/player.py:13:45: C0303: Trailing whitespace (trailing-whitespace)
core/player.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/player.py:13:11: R1714: Consider merging these comparisons with 'in' by using 'color not in (black, white)'. Use a set instead if elements are hashable. (consider-using-in)
core/player.py:18:4: C0116: Missing function or method docstring (missing-function-docstring)
core/player.py:21:4: C0116: Missing function or method docstring (missing-function-docstring)
core/player.py:24:4: C0116: Missing function or method docstring (missing-function-docstring)
core/player.py:27:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module core.dice
core/dice.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
core/dice.py:61:0: C0303: Trailing whitespace (trailing-whitespace)
core/dice.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/dice.py:34:4: C0116: Missing function or method docstring (missing-function-docstring)
core/dice.py:37:4: C0116: Missing function or method docstring (missing-function-docstring)
core/dice.py:53:8: W0612: Unused variable 'dice' (unused-variable)
core/dice.py:62:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module core.backgammon
core/backgammon.py:18:0: C0301: Line too long (122/100) (line-too-long)
core/backgammon.py:24:27: C0303: Trailing whitespace (trailing-whitespace)
core/backgammon.py:112:0: C0303: Trailing whitespace (trailing-whitespace)
core/backgammon.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/backgammon.py:38:8: C0103: Variable name "playerB" doesn't conform to snake_case naming style (invalid-name)
core/backgammon.py:39:8: C0103: Variable name "playerW" doesn't conform to snake_case naming style (invalid-name)
core/backgammon.py:51:8: C0103: Variable name "playerB" doesn't conform to snake_case naming style (invalid-name)
core/backgammon.py:51:17: C0103: Variable name "playerW" doesn't conform to snake_case naming style (invalid-name)
core/backgammon.py:66:12: W0719: Raising too general exception: Exception (broad-exception-raised)
core/backgammon.py:78:12: W0719: Raising too general exception: Exception (broad-exception-raised)
core/backgammon.py:84:4: C0116: Missing function or method docstring (missing-function-docstring)
core/backgammon.py:88:4: C0116: Missing function or method docstring (missing-function-docstring)
core/backgammon.py:90:4: C0116: Missing function or method docstring (missing-function-docstring)
core/backgammon.py:92:4: C0116: Missing function or method docstring (missing-function-docstring)
core/backgammon.py:94:4: C0116: Missing function or method docstring (missing-function-docstring)
core/backgammon.py:98:4: C0116: Missing function or method docstring (missing-function-docstring)
core/backgammon.py:100:4: C0116: Missing function or method docstring (missing-function-docstring)
core/backgammon.py:102:4: C0116: Missing function or method docstring (missing-function-docstring)
core/backgammon.py:106:4: C0116: Missing function or method docstring (missing-function-docstring)
core/backgammon.py:108:4: C0116: Missing function or method docstring (missing-function-docstring)
core/backgammon.py:110:4: C0116: Missing function or method docstring (missing-function-docstring)
core/backgammon.py:114:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module cli.cli
cli/cli.py:11:17: C0303: Trailing whitespace (trailing-whitespace)
cli/cli.py:60:0: C0303: Trailing whitespace (trailing-whitespace)
cli/cli.py:61:29: C0303: Trailing whitespace (trailing-whitespace)
cli/cli.py:142:0: C0301: Line too long (103/100) (line-too-long)
cli/cli.py:1:0: C0114: Missing module docstring (missing-module-docstring)
cli/cli.py:16:4: C0116: Missing function or method docstring (missing-function-docstring)
cli/cli.py:25:12: C0206: Consider iterating with .items() (consider-using-dict-items)
cli/cli.py:24:20: W0612: Unused variable 'starter' (unused-variable)
cli/cli.py:31:16: W0612: Unused variable 'player' (unused-variable)
cli/cli.py:41:4: C0116: Missing function or method docstring (missing-function-docstring)
cli/cli.py:48:15: W0718: Catching too general exception Exception (broad-exception-caught)
cli/cli.py:56:4: C0116: Missing function or method docstring (missing-function-docstring)
cli/cli.py:61:4: C0116: Missing function or method docstring (missing-function-docstring)
cli/cli.py:66:4: C0116: Missing function or method docstring (missing-function-docstring)
cli/cli.py:68:8: C0104: Disallowed name "bar" (disallowed-name)
cli/cli.py:145:14: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
cli/cli.py:66:4: R0912: Too many branches (19/12) (too-many-branches)
cli/cli.py:66:4: R0915: Too many statements (66/50) (too-many-statements)
cli/cli.py:3:0: C0411: standard import "time.sleep" should be placed before first party imports "core.backgammon.Backgammon", "core.const.black"  (wrong-import-order)
cli/cli.py:4:0: W0611: Unused OmitTurn imported from core.exceptions (unused-import)
************* Module cli.__main__
cli/__main__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module pygame_ui.pointManager
pygame_ui/pointManager.py:9:0: C0301: Line too long (104/100) (line-too-long)
pygame_ui/pointManager.py:15:42: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:35:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:42:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:46:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:50:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:65:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:80:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:95:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:110:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:116:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:133:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:145:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:160:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:171:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:183:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:189:35: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:193:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:206:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:218:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:226:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:229:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:232:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:237:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:251:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:272:1: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:276:1: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:289:1: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:293:1: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:296:1: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:300:1: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:304:1: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:319:1: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:334:1: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:348:1: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:362:1: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:368:1: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:372:1: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:375:1: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:383:1: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:387:1: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:396:1: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:400:1: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:408:1: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:422:1: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pointManager.py:1:0: C0114: Missing module docstring (missing-module-docstring)
pygame_ui/pointManager.py:1:0: C0103: Module name "pointManager" doesn't conform to snake_case naming style (invalid-name)
pygame_ui/pointManager.py:1:0: E0401: Unable to import 'pygame' (import-error)
pygame_ui/pointManager.py:19:4: R0914: Too many local variables (18/15) (too-many-locals)
pygame_ui/pointManager.py:117:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
pygame_ui/pointManager.py:188:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/pointManager.py:191:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module pygame_ui.textField
pygame_ui/textField.py:10:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/textField.py:14:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/textField.py:27:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/textField.py:31:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/textField.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/textField.py:1:0: C0114: Missing module docstring (missing-module-docstring)
pygame_ui/textField.py:1:0: C0103: Module name "textField" doesn't conform to snake_case naming style (invalid-name)
pygame_ui/textField.py:1:0: E0401: Unable to import 'pygame' (import-error)
pygame_ui/textField.py:3:0: C0115: Missing class docstring (missing-class-docstring)
pygame_ui/textField.py:4:4: R0913: Too many arguments (6/5) (too-many-arguments)
pygame_ui/textField.py:4:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
pygame_ui/textField.py:11:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/textField.py:24:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/textField.py:38:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/textField.py:41:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module pygame_ui.pygameUI
pygame_ui/pygameUI.py:18:29: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pygameUI.py:25:68: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pygameUI.py:29:0: C0301: Line too long (114/100) (line-too-long)
pygame_ui/pygameUI.py:45:0: C0301: Line too long (105/100) (line-too-long)
pygame_ui/pygameUI.py:48:0: C0301: Line too long (101/100) (line-too-long)
pygame_ui/pygameUI.py:49:0: C0301: Line too long (106/100) (line-too-long)
pygame_ui/pygameUI.py:95:0: C0301: Line too long (102/100) (line-too-long)
pygame_ui/pygameUI.py:149:0: C0301: Line too long (106/100) (line-too-long)
pygame_ui/pygameUI.py:188:0: C0305: Trailing newlines (trailing-newlines)
pygame_ui/pygameUI.py:1:0: C0114: Missing module docstring (missing-module-docstring)
pygame_ui/pygameUI.py:1:0: C0103: Module name "pygameUI" doesn't conform to snake_case naming style (invalid-name)
pygame_ui/pygameUI.py:1:0: E0401: Unable to import 'pygame' (import-error)
pygame_ui/pygameUI.py:10:0: R0902: Too many instance attributes (17/7) (too-many-instance-attributes)
pygame_ui/pygameUI.py:54:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/pygameUI.py:59:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/pygameUI.py:61:8: C0104: Disallowed name "bar" (disallowed-name)
pygame_ui/pygameUI.py:75:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/pygameUI.py:79:19: W0718: Catching too general exception Exception (broad-exception-caught)
pygame_ui/pygameUI.py:113:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/pygameUI.py:126:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/pygameUI.py:138:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/pygameUI.py:144:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/pygameUI.py:153:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/pygameUI.py:159:16: W0719: Raising too general exception: Exception (broad-exception-raised)
pygame_ui/pygameUI.py:162:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/pygameUI.py:163:8: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
pygame_ui/pygameUI.py:167:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/pygameUI.py:176:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/pygameUI.py:2:0: C0411: standard import "time.sleep" should be placed before third party import "pygame" (wrong-import-order)
pygame_ui/pygameUI.py:7:0: C0412: Imports from package core are not grouped (ungrouped-imports)
pygame_ui/pygameUI.py:8:0: C0412: Imports from package pygame_ui are not grouped (ungrouped-imports)
************* Module pygame_ui.point
pygame_ui/point.py:6:13: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/point.py:7:31: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/point.py:38:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/point.py:45:0: C0301: Line too long (105/100) (line-too-long)
pygame_ui/point.py:57:0: C0301: Line too long (113/100) (line-too-long)
pygame_ui/point.py:58:0: C0301: Line too long (120/100) (line-too-long)
pygame_ui/point.py:60:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/point.py:1:0: C0114: Missing module docstring (missing-module-docstring)
pygame_ui/point.py:1:0: E0401: Unable to import 'pygame' (import-error)
pygame_ui/point.py:4:0: C0115: Missing class docstring (missing-class-docstring)
pygame_ui/point.py:4:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
pygame_ui/point.py:5:4: R0913: Too many arguments (8/5) (too-many-arguments)
pygame_ui/point.py:5:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
pygame_ui/point.py:54:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/point.py:61:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/point.py:2:0: W0611: Unused white imported from core.const (unused-import)
************* Module pygame_ui.exceptions
pygame_ui/exceptions.py:1:0: C0114: Missing module docstring (missing-module-docstring)
pygame_ui/exceptions.py:1:0: C0115: Missing class docstring (missing-class-docstring)
************* Module pygame_ui.__main__
pygame_ui/__main__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module pygame_ui.text
pygame_ui/text.py:4:13: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/text.py:7:21: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/text.py:8:28: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/text.py:14:20: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/text.py:15:20: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/text.py:32:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/text.py:1:0: C0114: Missing module docstring (missing-module-docstring)
pygame_ui/text.py:1:0: E0401: Unable to import 'pygame' (import-error)
pygame_ui/text.py:2:0: C0115: Missing class docstring (missing-class-docstring)
pygame_ui/text.py:3:4: R0913: Too many arguments (6/5) (too-many-arguments)
pygame_ui/text.py:3:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
pygame_ui/text.py:18:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/text.py:22:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/text.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/text.py:30:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/text.py:33:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/text.py:35:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/text.py:36:15: E1101: Instance of 'Text' has no 'content' member (no-member)
pygame_ui/text.py:37:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/text.py:38:15: E1101: Instance of 'Text' has no 'font_size' member (no-member)
pygame_ui/text.py:39:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/text.py:40:15: E1101: Instance of 'Text' has no 'color' member (no-member)
pygame_ui/text.py:42:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/text.py:23:8: W0238: Unused private member `Text.__font_size` (unused-private-member)
pygame_ui/text.py:23:8: W0201: Attribute '__font_size' defined outside __init__ (attribute-defined-outside-init)
************* Module pygame_ui.dice
pygame_ui/dice.py:6:0: C0301: Line too long (111/100) (line-too-long)
pygame_ui/dice.py:7:0: C0301: Line too long (111/100) (line-too-long)
pygame_ui/dice.py:8:0: C0301: Line too long (111/100) (line-too-long)
pygame_ui/dice.py:9:0: C0301: Line too long (111/100) (line-too-long)
pygame_ui/dice.py:10:0: C0301: Line too long (111/100) (line-too-long)
pygame_ui/dice.py:11:0: C0301: Line too long (111/100) (line-too-long)
pygame_ui/dice.py:17:40: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/dice.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/dice.py:74:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/dice.py:90:47: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/dice.py:95:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/dice.py:99:0: C0305: Trailing newlines (trailing-newlines)
pygame_ui/dice.py:1:0: C0114: Missing module docstring (missing-module-docstring)
pygame_ui/dice.py:1:0: E0401: Unable to import 'pygame' (import-error)
pygame_ui/dice.py:3:0: C0115: Missing class docstring (missing-class-docstring)
pygame_ui/dice.py:3:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
pygame_ui/dice.py:19:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/dice.py:32:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/dice.py:47:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/dice.py:50:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/dice.py:80:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/dice.py:86:4: C0116: Missing function or method docstring (missing-function-docstring)
pygame_ui/dice.py:89:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module pygame_ui.homeScreen
pygame_ui/homeScreen.py:12:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/homeScreen.py:18:27: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/homeScreen.py:19:29: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/homeScreen.py:20:16: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/homeScreen.py:21:15: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/homeScreen.py:25:27: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/homeScreen.py:26:29: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/homeScreen.py:27:16: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/homeScreen.py:28:15: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/homeScreen.py:31:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/homeScreen.py:34:21: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/homeScreen.py:35:16: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/homeScreen.py:37:26: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/homeScreen.py:62:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/homeScreen.py:66:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/homeScreen.py:87:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/homeScreen.py:95:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/homeScreen.py:98:0: C0305: Trailing newlines (trailing-newlines)
pygame_ui/homeScreen.py:1:0: C0114: Missing module docstring (missing-module-docstring)
pygame_ui/homeScreen.py:1:0: C0103: Module name "homeScreen" doesn't conform to snake_case naming style (invalid-name)
pygame_ui/homeScreen.py:1:0: E0401: Unable to import 'pygame' (import-error)
pygame_ui/homeScreen.py:6:0: C0115: Missing class docstring (missing-class-docstring)
pygame_ui/homeScreen.py:6:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
pygame_ui/homeScreen.py:55:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
pygame_ui/homeScreen.py:6:0: R0903: Too few public methods (1/2) (too-few-public-methods)

-----------------------------------
Your code has been rated at 5.97/10

